#version 450

layout ( local_size_x = 16, local_size_y = 16, local_size_z = 1 ) in;

layout( binding = 0, rgba8 ) uniform image2D image;

layout( push_constant ) uniform PushConstants
{
    vec2 cursor;
} constants;

void main()
{
    ivec2 p = ivec2( gl_GlobalInvocationID.xy );
    ivec2 screenSize = imageSize( image );

    float l = length(vec2(p) - constants.cursor);
    float range = 15.;
    if( l < range )
    {
        float t = l / range;
        t = sqrt(t);
        vec4 c = imageLoad(image, p);
        vec4 new_c = c * t + vec4(1, 0, 0, 1) * (1. - t);
        imageStore(image, p, new_c);
    }

}