#version 450

layout ( local_size_x = 16, local_size_y = 1, local_size_z = 1 ) in;

layout( binding = 0, rgba8 ) uniform image2D image;

layout( push_constant ) uniform PushConstants
{
    mat4 transform;
    int nodes;
} constants;

void main()
{
    ivec2 p = ivec2( gl_GlobalInvocationID.xy );
    ivec2 screenSize = imageSize( image );

    if( p.x >= constants.nodes || p.y > 1 ) return;
    int id = p.x;

    vec4 pos = constants.transform * vec4( positions.nodes[id].p.xyz, 1.0);
    float d = pos.w;
    if( d < 0 ) return;

    pos /= pos.w;
}